# CustomRaidTimes

./: .buildignore  .eslintignore  .eslintrc.json  .gitignore  .prettierrc  CustomRaidTimes.cs  CustomRaidTimes.csproj  CustomRaidTimes.slnx  LICENSE  README.md  biome.jsonc  build.mjs  config.json  mod.code-workspace  package-lock.json  package.json  packageBuild.ts  postInstall.mjs  tsconfig.json
.gitea/: issue_template.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: FEATURE_REQUEST.yml  GENERAL.yml  config.yml
Models/: Configuration.cs  ModConfig.cs
Patches/: ScavRaidTimePatch.cs
Routers/: MatchEndRouterHook.cs
Services/: ConfigService.cs
Web/: _imports.razor
Web/Components/: RangeField.razor  TimeSettingEditor.razor
Web/Layouts/: MainLayout.razor
Web/Pages/: Settings.razor
config/: config.json  config.json5
src/: CustomRaidTimes.ts  customRaidTimes.ts  mod.ts  types.ts
src/adjusters/: RaidTimeAdjuster.ts  SpawnWaveAdjuster.ts  TrainTimeAdjuster.ts
src/config/: adjustForIncompatibleMods.ts  configHandler.ts  getConfig.ts  index.ts  loadConfig.ts  validateConfig.ts
src/processors/: LocationProcessor.ts  RaidTimeProcessor.ts
src/raids/: adjustRaidTime.ts  adjustSpawnWaves.ts  adjustTrainTime.ts  adjustmentHandler.ts  index.ts
src/schemas/: ConfigSchema.ts
src/servers/: ConfigServer.ts
src/utils/: array.ts  locations.ts  logger.ts  times.ts
types/controllers/: BotController.d.ts  GameController.d.ts  HideoutController.d.ts  InsuranceController.d.ts  InventoryController.d.ts  LocationController.d.ts  RagfairController.d.ts
types/generators/: BotEquipmentModGenerator.d.ts  BotGenerator.d.ts  BotLootGenerator.d.ts  LocationGenerator.d.ts  LootGenerator.d.ts  PMCLootGenerator.d.ts
types/helpers/: InRaidHelper.d.ts  InventoryHelper.d.ts  ItemHelper.d.ts  QuestHelper.d.ts  RagfairOfferHelper.d.ts  TraderHelper.d.ts
types/models/eft/common/tables/: IBotBase.d.ts  IBotCore.d.ts  IBotType.d.ts  ITemplateItem.d.ts
types/models/eft/itemEvent/: IItemEventRouterBase.d.ts
types/models/eft/match/: IGetRaidConfigurationRequestData.d.ts
types/models/spt/bots/: IBotLootCache.d.ts
types/models/spt/config/: IAirdropConfig.d.ts  IBotConfig.d.ts  ICoreConfig.d.ts  IHideoutConfig.d.ts  IInventoryConfig.d.ts  IRagfairConfig.d.ts
types/models/spt/server/: ILocations.d.ts
types/services/: BotLootCacheService.d.ts  FenceService.d.ts  LocalisationService.d.ts  MailSendService.d.ts  ProfileFixerService.d.ts  RagfairPriceService.d.ts
types/utils/: JsonUtil.d.ts
